{
  "name": "statistics",
  "version": "1.0.0",
  "description": "statistics app",
  "main": "app.js",
  "keywords": [
    "statistics",
    "app"
  ],
  "author": "KKN",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "mongodb": "2.2.33",
    "mongoose": "4.13.5",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "envify": "^4.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-envify": "^1.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-semi": "0.0.2",
    "gulp-uglify": "^3.0.0",
    "pump": "^2.0.0",
    "run-sequence": "^2.2.0",
    "standard": "^10.0.3",
    "typings": "^2.1.1"
  }
}